{
  "name": "puppeteer-toggle-huawei-wifi",
  "version": "1.0.0",
  "description": "A script to randomly toggle Wi-Fi MAC filtering on a device on Huawei WiFi routers",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Jason Hiew",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "puppeteer": "^21.1.0"
  },
  "type": "module"
}